{
  "name": "fullmoonrises",
  "version": "1.0.0",
  "description": "Calculates when you can watch a full moon rise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ianfixes/fullmoonrises.git"
  },
  "author": "Ian Katz",
  "license": "Apache-2.0",
  "dependencies": {
    "suncalc": "^1.8.0"
  }
}
